{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/generated": [
        "../src-ts/shared/generated"
      ],
      "@shared/generated/*": [
        "../src-ts/shared/generated/*"
      ],
      "@shared/types": [
        "../src-ts/shared/types"
      ],
      "@shared/types/*": [
        "../src-ts/shared/types/*"
      ],
      "@modules/*": [
        "../modules/*"
      ],
      "@shared/sdk": [
        "../src-ts/shared/sdk/index"
      ],
      "@shared/sdk/*": [
        "../src-ts/shared/sdk/*"
      ]
    }
  },
  "include": [
    "src/main.tsx",
    "src/vite-env.d.ts",
    "src/types",
    "vite.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "../modules/**"
  ]
}
