{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "types": ["bun", "bun-types", "node"],
    "typeRoots": ["../../node_modules/@types", "../../node_modules"],
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["main.ts", "runtime/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
