{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "baseUrl": ".",
    "types": [
      "bun",
      "bun-types",
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "../node_modules"
    ],
    "allowImportingTsExtensions": true,
    "paths": {
      "bun:sqlite": [
        "src/types/bun-sqlite"
      ],
      "@shared/generated": [
        "shared/generated"
      ],
      "@shared/generated/*": [
        "shared/generated/*"
      ],
      "@shared/types": [
        "shared/types"
      ],
      "@shared/types/*": [
        "shared/types/*"
      ],
      "@shared/sdk": [
        "shared/sdk/index"
      ],
      "@shared/sdk/*": [
        "shared/sdk/*"
      ],
      "@modules/*": [
        "../modules/*"
      ]
    }
  },
  "files": [
    "src/types/bun-globals.d.ts",
    "src/types/bun-sqlite.d.ts"
  ],
  "include": [
    "src/main.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
